{
  "expo": {
    "name": "FitMeet",
    "slug": "fitmeet-app",
    "scheme": "fitmeet",
    "version": "1.3.31",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./fitmeet_intro_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "plugins": [
      "expo-web-browser",
      "expo-notifications",
      "expo-apple-authentication",
      "@react-native-community/datetimepicker",
      "./plugins/withModularHeaders",
      "expo-font",
      "expo-router"
    ],
    "ios": {
      "newArchEnabled": false,
      "supportsTablet": false,
      "icon": "./assets/icon.png",
      "bundleIdentifier": "app.fitmeet.fit",
      "buildNumber": "18",
      "associatedDomains": [
        "applinks:fitmeet.fit",
        "applinks:fitmeet.fit"
      ],
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "FitMeet uses your location to show nearby sports events.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "FitMeet uses your location to show nearby sports events.",
        "NSCameraUsageDescription": "FitMeet needs camera access to upload event moment photos.",
        "NSPhotoLibraryUsageDescription": "FitMeet needs photo library access to upload event moment photos.",
        "NSPhotoLibraryAddUsageDescription": "FitMeet saves photos to your library.",
        "NSMotionUsageDescription": "FitMeet tracks activity during events.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-foreground.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json",
      "package": "app.fitmeet.fit",
      "versionCode": 193,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "fitmeet.fit",
              "pathPrefix": "/events/share"
            },
            {
              "scheme": "https",
              "host": "fitmeet.fit",
              "pathPrefix": "/events/view"
            },
            {
              "scheme": "https",
              "host": "fitmeet.fit",
              "pathPrefix": "/events/check-in"
            },
            {
              "scheme": "https",
              "host": "fitmeet.fit",
              "pathPrefix": "/reset-password"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "apiUrl": "https://api.fitmeet.fit/api",
      "revenueCatGoogleApiKey": "goog_bYVILzxmdRkZxGcbQtQoAUIsMxL",
      "revenueCatAppleApiKey": "appl_RByPQgpqNFAlNUcyliKZqJsSDav",
      "revenueCatSupportProductIds": [
        "beer_small",
        "beer_medium",
        "beer_large"
      ],
      "stravaClientId": "234864",
      "googleAndroidClientId": "206851995035-f0vleunetrb0nqog6dm24e1j1aq6tgqa.apps.googleusercontent.com",
      "googleIosClientId": "PLACEHOLDER_GOOGLE_IOS_CLIENT_ID",
      "googleWebClientId": "206851995035-0cn2pik52tpaprm9hsshss7uhehab2h0.apps.googleusercontent.com",
      "eas": {
        "projectId": "1a43ba5c-0223-4b08-a207-bb371cc306b2"
      }
    }
  }
}
